spring.application.name=app-formation
aws.region=eu-west-3
aws.s3.bucket-name=bucket-app-formation
# spring.application.name=${APP_NAME}
# aws.region=${AWS_REGION}
# aws.s3.bucket-name=${BUCKET_NAME}
# spring.datasource.url=jdbc:mysql://localhost:3306/db_app?user=root&password=lasbleis@&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=lasbleis

spring.datasource.url=jdbc:mysql://mysqldb-app-formateur.cr46soo2ebri.eu-west-3.rds.amazonaws.com:3306/db_app
spring.datasource.username=admin
spring.datasource.password=SuperSecret123!


# spring.datasource.url=jdbc:mysql://myapp-db.c0xxxxxxx.eu-west-3.rds.amazonaws.com:3306/mydatabase
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.cookie=AUTH-TOKEN
jwt.expires_in=8640000
jwt.secret=LaMalditaProgramadoraLaMalditaProgramadoraLaMalditaProgramadora

redirect.url=http://localhost:4200/
path.resource=src/main/

spring.mail.host=mail.gandi.net
spring.mail.port=587
spring.mail.username=contact@narratrice.fr
spring.mail.password=NEr337NtuLCvVH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.gandi.net